\documentclass{standalone}

\begin{document}

\tikzset{cross/.style={cross out, draw=black, fill=none, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={2pt}}

\begin{tikzpicture}[>=latex,node distance=0pt, line width=0.25mm]

   \draw [black] (0,0) -- (1,0) -- (1,3) -- (0,3) -- cycle;
   \draw [black] (0,1) -- (1,1);
   \draw [black] (0,2) -- (1,2);
   \node[draw=none,scale=1.0] at (0.5,0.5) {gp$_3$};
   \node[draw=none,scale=1.0] at (0.5,1.5) {gp$_2$};
   \node[draw=none,scale=1.0] at (0.5,2.5) {gp$_1$};

   \node[draw=none,scale=1.0] at (-1.3,0.5) {$u_n^3,q_n^3,\overline{\epsilon}^3 \rightarrow$};
   \node[draw=none,scale=1.0] at (-1.3,1.5) {$u_n^2,q_n^2,\overline{\epsilon}^2 \rightarrow$};
   \node[draw=none,scale=1.0] at (-1.3,2.5) {$u_n^1,q_n^1,\overline{\epsilon}^1 \rightarrow$};
   \node[draw=none,scale=1.0] at (1.7,0.5) {$\rightarrow \overline{\sigma}^3, \overline{\mathbb{C}}^3$};
   \node[draw=none,scale=1.0] at (1.7,1.5) {$\rightarrow \overline{\sigma}^2, \overline{\mathbb{C}}^2$};
   \node[draw=none,scale=1.0] at (1.7,2.5) {$\rightarrow \overline{\sigma}^1, \overline{\mathbb{C}}^1$};

   \draw[-{Latex[length=1mm,width=1mm]}] (0.5,-.2) -- ++(0,-1.6);

   \begin{scope}[xshift=-0.5cm,yshift=-4cm,scale=0.5]
      \draw [black] (0,0) -- (3,0) -- (3,3) -- (0,3) -- cycle;
      \draw [black] (0,3) -- ++(1,1);
      \draw [black] (3,3) -- ++(1,1);
      \draw [black] (3,0) -- ++(1,1);
      \draw [black] (4,1) -- ++(0,3);
      \draw [black] (1,4) -- ++(3,0);
      \draw [black] (0,1) -- ++(3,0);
      \draw [black] (0,2) -- ++(3,0);
      \draw [black] (1,0) -- ++(0,3);
      \draw [black] (2,0) -- ++(0,3);
      \draw [black] (1,3) -- ++(1,1);
      \draw [black] (2,3) -- ++(1,1);
      \draw [black] (3,1) -- ++(1,1);
      \draw [black] (3,2) -- ++(1,1);
      \draw [black] (0.333,3.333) -- ++(3,0);
      \draw [black] (0.666,3.666) -- ++(3,0);
      \draw [black] (3.333,0.333) -- ++(0,3);
      \draw [black] (3.666,0.666) -- ++(0,3);
   \end{scope}

\end{tikzpicture}
\end{document}
